;
; CY Printer Driver for Windows 8 (x86/x64)
;   Copyright (c) 2013 CITIZEN SYSTEMS JAPAN CO.,LTD. All rights reserved.
;

[Version]
Signature="$Windows NT$"
Provider=%CSJ%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverPackageDisplayName=%DriverPackageDisplayName%
CatalogFile=CSJCY.cat
DriverVer=04/08/2013,1.1.1.0

[Manufacturer]
"CITIZEN SYSTEMS" = CITIZEN SYSTEMS,NTamd64

[CITIZEN SYSTEMS]
"CY" = CSJCY,USBPRINT\CITIZEN_SYSTEMS_CY84A8,CSJCY

[CITIZEN SYSTEMS.NTamd64]
"CY" = CSJCY64,USBPRINT\CITIZEN_SYSTEMS_CY84A8,CSJCY

[CSJCY]
CopyFiles=CSJCYDRV,CSJCYMON,CSJCYICM,LEADTOOLS
DataSection=UNIDRV_DATA
DataFile=CSJCY.GPD
LanguageMonitor=%CSJCY_MONITOR%
ICMProfiles=%CSJCY_ICMPROFILE%
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[CSJCY64]
CopyFiles=CSJCYDRV64a,CSJCYMON64a,CSJCYICM64a,LEADTOOLS64a
DataSection=UNIDRV_DATA
DataFile=CSJCY.GPD
LanguageMonitor=%CSJCY_MONITOR%
ICMProfiles=%CSJCY_ICMPROFILE%
Include=NTPRINT.INF
Needs=UNIDRV.OEM

;
; drivers and dependent files
;
[CSJCYDRV]
CSJCY.GPD
CSJCY.INI
CSJCYRES.DLL
CSJCYRN.DLL
CSJCYUI.DLL

[CSJCYDRV64a]
CSJCY.GPD
CSJCY.INI
CSJCYRES.DLL
CSJCYRN.DLL
CSJCYUI.DLL

;
; print monitors
;

; language monitor
[CSJCYMON]
CSJCYLM.DLL

[CSJCYMON64a]
CSJCYLM.DLL

;
; color profiles
;
[CSJCYICM]
CY_0100.icc

[CSJCYICM64a]
CY_0100.icc

;
; LEADTOOLS DLL
;
[LEADTOOLS]
LTDIS15U.DLL
LTEFX15U.DLL
LTFIL15U.DLL
LTIMGCLR15U.DLL
LTIMGEFX15U.DLL
LTIMGUTL15U.DLL
LTKRN15U.DLL

[LEADTOOLS64a]
LTDIS15X.DLL
LTEFX15X.DLL
LTFIL15X.DLL
LTIMGCLR15X.DLL
LTIMGEFX15X.DLL
LTIMGUTL15X.DLL
LTKRN15X.DLL

[DestinationDirs]
DefaultDestDir=66000
CSJCYMON=66002
CSJCYMON64a=66002
CSJCYICM=66003
CSJCYICM64a=66003

[SourceDisksNames]
1 = %DISK%,,,""

[SourceDisksNames.amd64]
1 = %DISK%,,,""

[SourceDisksFiles]
CSJCY.GPD = 1
CSJCY.INI = 1
CY_0100.icc = 1

[SourceDisksFiles.x86]
CSJCYRES.DLL = 1,x86driver
CSJCYRN.DLL = 1,x86driver
CSJCYUI.DLL = 1,x86driver
CSJCYLM.DLL = 1,x86driver
LTDIS15U.DLL=1,LEADTOOLS\x86
LTEFX15U.DLL=1,LEADTOOLS\x86
LTFIL15U.DLL=1,LEADTOOLS\x86
LTIMGCLR15U.DLL=1,LEADTOOLS\x86
LTIMGEFX15U.DLL=1,LEADTOOLS\x86
LTIMGUTL15U.DLL=1,LEADTOOLS\x86
LTKRN15U.DLL=1,LEADTOOLS\x86

[SourceDisksFiles.amd64]
CSJCYRES.DLL = 1,x64driver
CSJCYRN.DLL = 1,x64driver
CSJCYUI.DLL = 1,x64driver
CSJCYLM.DLL = 1,x64driver
LTDIS15X.DLL=1,LEADTOOLS\x64
LTEFX15X.DLL=1,LEADTOOLS\x64
LTFIL15X.DLL=1,LEADTOOLS\x64
LTIMGCLR15X.DLL=1,LEADTOOLS\x64
LTIMGEFX15X.DLL=1,LEADTOOLS\x64
LTIMGUTL15X.DLL=1,LEADTOOLS\x64
LTKRN15X.DLL=1,LEADTOOLS\x64

[Strings]
PrinterClassName="Printers"
CSJ="CITIZEN SYSTEMS"
DISK="CY Printer MiniDriver Disk"
CSJCY_MONITOR = "CY Language Monitor,CSJCYLM.DLL"
CSJCY_ICMPROFILE = "CY_0100.icc"
DriverPackageDisplayName="CY"

